/*   
This file sets fixes for IE browsers
.
*/

#branding { /* This sets the size and position of the logo area on the header */
	left			:	-15px;
}

.menu ul li ul { /* This sets the position of the dropdown menu */
	margin-top			:	23px;
}

.menu ul li ul li a:link,
.menu ul li ul li a:visited,
.menu ul li.current_page_item ul li a:link,
.menu ul li.current_page_item ul li a:visited,
.menu ul li ul li a:hover,
.menu ul li ul li a:active,
.menu ul li.current_page_item ul li a:hover,
.menu ul li.current_page_item ul li a:active,
.menu ul li ul li.current_page_item a:link,
.menu ul li ul li.current_page_item a:visited {
	width				:	100%;
	min-height			:	11px;
}

.menu ul li ul li {
	margin-bottom		:	-1px;
}

#shopping_cart_wrapper .cart_contents .cart_line {
	width			:	10%;
}