@import url('base.css');

.photocrati-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
.photocrati-menu > ul {
  position: relative;
  display: block;
  background: #2b2f3a;
  width: 100%;
  z-index: 500;
}
.photocrati-menu > ul > li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
}
.photocrati-menu > ul > #menu-button {
  display: none;
}
.photocrati-menu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
.photocrati-menu > ul > li > a {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 20px;
  color: #7a8189;
  text-transform: uppercase;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
.photocrati-menu > ul > li.has-sub > a {
  padding-right: 32px;
}
.photocrati-menu > ul > li:hover > a {
  color: #ffffff;
}
.photocrati-menu li.has-sub::after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
.photocrati-menu > ul > li.has-sub::after {
  right: 10px;
  top: 20px;
  border: 5px solid transparent;
  border-top-color: #7a8189;
}
.photocrati-menu > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  top: -12px;
  right: 100%;
  z-index: -2;
}
.photocrati-menu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
.photocrati-menu ul ul ul {
  top: 37px;
}
.photocrati-menu ul ul li {
  position: relative;
}
.photocrati-menu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
.photocrati-menu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
.photocrati-menu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  font-size: 12px;
  color: #9ea2a5;
  background: #fff;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.photocrati-menu ul ul li:hover > a {
  background: #f6f6f6;
  color: #8c9195;
}
.photocrati-menu ul ul li:last-child > a,
.photocrati-menu ul ul li.last > a {
  border-bottom: 0;
}
.submenuArrow {
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #fff;
  position: absolute;
  top: -12px;
}
.photocrati-menu ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
.photocrati-menu ul ul li.has-sub:hover::after {
  border-left-color: #fff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  .photocrati-menu {
    width: auto;
  }
  .photocrati-menu ul {
    width: auto;
  }
  .photocrati-menu .submenuArrow,
  .photocrati-menu #indicatorContainer {
    display: none;
  }
  .photocrati-menu > ul {
    height: auto;
    display: block;
  }
  .photocrati-menu > ul > li {
    float: none;
  }
  .photocrati-menu li,
  .photocrati-menu > ul > li {
    display: none;
  }
  .photocrati-menu ul ul,
  .photocrati-menu ul ul ul,
  .photocrati-menu ul > li:hover > ul,
  .photocrati-menu ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
  }
  .photocrati-menu ul .has-sub::after {
    display: none;
  }
  .photocrati-menu ul li a {
    padding: 12px 20px;
  }
  .photocrati-menu ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 35px;
  }
  .photocrati-menu ul ul li:hover > a {
    background: none;
    color: #8c9195;
  }
  .photocrati-menu ul ul ul a {
    padding: 8px 50px;
  }
  .photocrati-menu ul ul ul ul a {
    padding: 8px 65px;
  }
  .photocrati-menu ul ul ul ul ul a {
    padding: 8px 80px;
  }
  .photocrati-menu ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  .photocrati-menu > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  .photocrati-menu #menu-button > a {
    padding: 14px 20px;
  }
  .photocrati-menu ul.open li,
  .photocrati-menu > ul.open > li {
    display: block;
  }
  .photocrati-menu > ul.open > li#menu-button > a {
    color: #fff;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  .photocrati-menu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #7a8189;
    border-bottom: 2px solid #7a8189;
    right: 20px;
    top: 15px;
  }
  .photocrati-menu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #7a8189;
    right: 20px;
    top: 25px;
  }
  .photocrati-menu ul.open #menu-button::after,
  .photocrati-menu ul.open #menu-button::before {
    border-color: #fff;
  }
}

